<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alisveris Sepeti</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/07.css" />
    <style>
        .table {
            width: 80%;
        }
        .header {
            background-color:rgb(80, 80, 80);
            color:white;
            text-align:left;
        }
        .body {
            background-color: rgb(241, 241, 241);
        }
        .koyu {
            background-color:rgb(179, 179, 179)
        }
        .ortala {
            text-align:center;
        }
        .sagaYanas {
            text-align:right;
        }
        .button1 {
            border-color: rgb(129, 128, 128);
            background-color:rgb(179, 179, 179)
        }
    </style>
</head>
<body>
    <span>
        <table class="table">
            <span>
                <thead class="header">
                    <tr>
                        <th>Urun Kodu</th>
                        <th>Urun Adi</th>
                        <th class="ortala">Miktar</th>
                        <th class="sagaYanas">Birim Fiyat</th>
                        <th class="sagaYanas">Ara Toplam</th>
                        <th></th>
                    </tr>
                </thead>
            </span>
            <div>
                <tbody class="body">
                    <tr class="koyu">
                        <td>154654</td>
                        <td>Notebook</td>
                        <td class="ortala">1</td>
                        <td class="sagaYanas">5400 ₺</td>
                        <td class="sagaYanas">5400 ₺</td>
                        <td>
                            <button class="button1"><i class="far fa-edit"></i></button>
                            <button class="button1"><i class="far fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>456466</td>
                        <td>Klavye</td>
                        <td class="ortala">2</td>
                        <td class="sagaYanas">80 ₺</td>
                        <td class="sagaYanas">160 ₺</td>
                        <td>
                            <button><i class="far fa-edit"></i></button>
                            <button><i class="far fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr class="koyu">
                        <td>654123</td>
                        <td>Monitor</td>
                        <td class="ortala">1</td>
                        <td class="sagaYanas">700 ₺</td>
                        <td class="sagaYanas">700 ₺</td>
                        <td>
                            <button class="button1"><i class="far fa-edit"></i></button>
                            <button class="button1"><i class="far fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>159456</td>
                        <td>Mouse</td>
                        <td class="ortala">2</td>
                        <td class="sagaYanas">50 ₺</td>
                        <td class="sagaYanas">100 ₺</td>
                        <td>
                            <button><i class="far fa-edit"></i></button>
                            <button><i class="far fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr class="koyu">
                        <td>789596</td>
                        <td>Playstation</td>
                        <td class="ortala">1</td>
                        <td class="sagaYanas">2500 ₺</td>
                        <td class="sagaYanas">2500 ₺</td>
                        <td>
                            <button class="button1"><i class="far fa-edit"></i></button>
                            <button class="button1"><i class="far fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <div>
                        <tr>
                            <td>123789</td>
                            <td>USB Bellek</td>
                            <td class="ortala">3</td>
                            <td class="sagaYanas">120 ₺</td>
                            <td class="sagaYanas">360 ₺</td>
                            <td>
                                <button><i class="far fa-edit"></i></button>
                                <button><i class="far fa-trash-alt"></i></button>
                            </td>
                        </tr>
                    </div>
                </tbody>
            </div>
            <span>
                <tfoot>
                    <tr class="header">
                        <td class="sagaYanas" colspan="4">TOPLAM</td>
                        <td class="sagaYanas">9220 ₺</td>
                        <td></td>
                    </tr>
                </tfoot>
            </span>
        </table>   
    </span>
    <table>
        <thead style="background-color: aqua;" style="text-align: right">
            <tr>
                <th colspan="4"></th>
                <th colspan="2">
                    Alisverise Devam
                </th>
                <th colspan="2">
                    Odemeye Gec
                </th>
            </tr>
        </thead>
    </table>
</body>
</html>